#define BULLET_HIDE(x,from,count) class Bullet_##x\
            {\
                type=hide;\
                source=revolving;\
                sourceAddress="mirror";\
                selection=bullet_##x;\
                minValue=-1.000000;\
                maxValue= 0.000000;\
                hideValue=((count+x-from-2)/count)+0.00001;\
				unhideValue = -1.0;\
            };
			
class CfgSkeletons
{
	class dc15sa_skeleton
	{
		isDiscrete=0;
		skeletonInherit="";
		skeletonBones[] = 
		{
			"magazine", "", 
			"bullet_001", "magazine", 
			"bullet_002", "magazine", 
			"bullet_003", "magazine", 
			"bullet_004", "magazine", 
			"bullet_005", "magazine", 
			"bullet_006", "magazine", 
			"bullet_007", "magazine", 
			"bullet_008", "magazine", 
			"bullet_009", "magazine", 
			"bullet_010", "magazine", 
			"bullet_011", "magazine", 
			"bullet_012", "magazine", 
			"bullet_013", "magazine", 
			"bullet_014", "magazine", 
			"bullet_015", "magazine", 
			"bullet_016", "magazine", 
			"bullet_017", "magazine", 
			"bullet_018", "magazine", 
			"bullet_019", "magazine", 
			"bullet_020", "magazine", 
			"clip", "", 
			"bolt", "", 
			"trigger", "", 
			"zasleh", ""
		};
	};
};

class CfgModels
{
    class DC15SA
    {
        htMin=0;
        htMax=0;
        afMax=0;
        mfMax=0;
        mFact=0;
        tBody=0;
        skeletonName="dc15sa_skeleton";
        sectionsInherit="";
        sections[]={"magazine", "camo1"};
        class Animations
        {
            class bullet_001
            {
                type="hide";
                source="revolving";
                selection="bullet_001";
                sourceAddress="mirror";
                minPhase=-1;
                maxPhase=0;
                minValue=-1;
                maxValue=0;
                memory=0;
                hideValue=0.04762905;
                unHideValue=-1;
            };
            class bullet_002: bullet_001
            {
                selection="bullet_002";
                hideValue=0.0952481;
            };
            class bullet_003: bullet_001
            {
                selection="bullet_003";
                hideValue=0.1428671;
            };
            class bullet_004: bullet_001
            {
                selection="bullet_004";
                hideValue=0.1904862;
            };
            class bullet_005: bullet_001
            {
                selection="bullet_005";
                hideValue=0.2381052;
            };
            class bullet_006: bullet_001
            {
                selection="bullet_006";
                hideValue=0.2857243;
            };
            class bullet_007: bullet_001
            {
                selection="bullet_007";
                hideValue=0.3333434;
            };
            class bullet_008: bullet_001
            {
                selection="bullet_008";
                hideValue=0.3809624;
            };
            class bullet_009: bullet_001
            {
                selection="bullet_009";
                hideValue=0.4285814;
            };
            class bullet_010: bullet_001
            {
                selection="bullet_010";
                hideValue=0.4762005;
            };
            class bullet_011: bullet_001
            {
                selection="bullet_011";
                hideValue=0.5238196;
            };
            class bullet_012: bullet_001
            {
                selection="bullet_012";
                hideValue=0.5714386;
            };
            class bullet_013: bullet_001
            {
                selection="bullet_013";
                hideValue=0.6190577;
            };
            class bullet_014: bullet_001
            {
                selection="bullet_014";
                hideValue=0.6666767;
            };
            class bullet_015: bullet_001
            {
                selection="bullet_015";
                hideValue=0.7142957;
            };
            class bullet_016: bullet_001
            {
                selection="bullet_016";
                hideValue=0.7619148;
            };
            class bullet_017: bullet_001
            {
                selection="bullet_017";
                hideValue=0.8095338;
            };
            class bullet_018: bullet_001
            {
                selection="bullet_018";
                hideValue=0.8571529;
            };
            class bullet_019: bullet_001
            {
                selection="bullet_019";
                hideValue=0.9047719;
            };
            class bullet_020: bullet_001
            {
                selection="bullet_020";
                hideValue=0.952391;
            };
            class no_magazine
            {
                type="hide";
                source="hasmagazine";
                selection="magazine";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=1;
                minValue=0;
                maxValue=1;
                memory=0;
                hideValue=0.5;
                unHideValue=-1;
            };
        };
    };
};