#define BULLET_HIDE(x,from,count) class Bullet_##x\
            {\
                type=hide;\
                source=revolving;\
                sourceAddress="mirror";\
                selection=bullet_##x;\
                minValue=-1.000000;\
                maxValue= 0.000000;\
                hideValue=((count+x-from-2)/count)+0.00001;\
				unhideValue = -1.0;\
            };


class CfgSkeletons
{
    class SWLB_DC15A_skeleton
    {
        isDiscrete=0;
        skeletonInherit="";
        skeletonBones[]={
			"trigger", "", 
			"magazine", "", 
			"magazine_gl", "", 
			"zasleh", "", 
			"safety", "",
			"OP_rot", "",
			"bullet_001", "magazine",
			"bullet_002", "magazine",
			"bullet_003", "magazine",
			"bullet_004", "magazine",
			"bullet_005", "magazine",
			"bullet_006", "magazine",
			"bullet_007", "magazine",
			"bullet_008", "magazine",
			"bullet_009", "magazine",
			"bullet_010", "magazine",
			"bullet_011", "magazine",
			"bullet_012", "magazine",
			"bullet_013", "magazine",
			"bullet_014", "magazine",
			"bullet_015", "magazine",
			"bullet_016", "magazine",
			"bullet_017", "magazine",
			"bullet_018", "magazine",
			"bullet_019", "magazine",
			"bullet_020", "magazine",
			"bullet_021", "magazine",
			"bullet_022", "magazine",
			"bullet_023", "magazine",
			"bullet_024", "magazine",
			"bullet_025", "magazine",
			"bullet_026", "magazine",
			"bullet_027", "magazine",
			"bullet_028", "magazine",
			"bullet_029", "magazine",
			"bullet_030", "magazine",
			"background_black", "bullet_030",
			"background_empty", "",
			"bullet_gl", "magazine_gl"
		};
    };
};
class CfgModels
{
	class Default
	{
		sectionsInherit="";
		sections[] = {};
		skeletonName = "SWLB_DC15A_skeleton";
	};
	class DC15A_mag: Default {
		
	};
	class DC15A_ugl_mag: Default {
		
	};
    class DC15A
    {
        htMin=0;
        htMax=0;
        afMax=0;
        mfMax=0;
        mFact=0;
        tBody=0;
        skeletonName="SWLB_DC15A_skeleton";
        sectionsInherit="";
        sections[]={"camo1", "display", "zasleh", "magazine", "safety", "sight"};
        class Animations
        {
			BULLET_HIDE(001,29,31)
			BULLET_HIDE(002,29,31)
			BULLET_HIDE(003,29,31)
			BULLET_HIDE(004,29,31)
			BULLET_HIDE(005,29,31)
			BULLET_HIDE(006,29,31)
			BULLET_HIDE(007,29,31)
			BULLET_HIDE(008,29,31)
			BULLET_HIDE(009,29,31)
			BULLET_HIDE(010,29,31)
			BULLET_HIDE(011,29,31)
			BULLET_HIDE(012,29,31)
			BULLET_HIDE(013,29,31)
			BULLET_HIDE(014,29,31)
			BULLET_HIDE(015,29,31)
			BULLET_HIDE(016,29,31)
			BULLET_HIDE(017,29,31)
			BULLET_HIDE(018,29,31)
			BULLET_HIDE(019,29,31)
			BULLET_HIDE(020,29,31)
			BULLET_HIDE(021,29,31)
			BULLET_HIDE(022,29,31)
			BULLET_HIDE(023,29,31)
			BULLET_HIDE(024,29,31)
			BULLET_HIDE(025,29,31)
			BULLET_HIDE(026,29,31)
			BULLET_HIDE(027,29,31)
			BULLET_HIDE(028,29,31)
			BULLET_HIDE(029,29,31)
			BULLET_HIDE(030,29,31)
			
			/* class counter_empty_unhide
            {
                type=hide;
                source=revolving;
                sourceAddress="mirror";
                selection=background_empty;
                minValue=-1.000000;
                maxValue= 0.000000;
                unhideValue=((31+030-29-2)/31)+0.00001;
				hideValue = -1.0;
            }; */
			class no_magazine
			{
				type="hide";
				source="hasMagazine";
				selection="magazine";
				minValue=0.000000;
				maxValue=1.00000;
				hideValue=0.5;
				unhideValue = -1.0;
			};
			class safety_mode_rot
			{
				type			= rotation;
				source			= weaponMode;
				selection		= "safety";
				axis			= "safety_axis";
				memory			= 1;
				minValue		= 0;
				maxValue		= 0.25;
				angle0			= 0;
				angle1			= (rad -52);
			};
        };
    };
	class DC15A_ugl: DC15A {
		sections[]={"camo1", "camo2", "display", "zasleh", "magazine", "safety", "sight"};
		class Animations: Animations {
			
			class no_magazine_gl
			{
				type="hide";
				source="hasMagazine.1";
				selection="magazine_gl";
				minValue=0.000000;
				maxValue=1.00000;
				hideValue=0.5;
				unhideValue = -1.0;
			};
			class bullet_gl_003
            {
                type="hide";
                source="revolving.1";
                sourceAddress="mirror";
                selection="bullet_gl";
                minValue=-1.000000;
                maxValue= 0.000000;
                hideValue=((3+003-1-2)/3)+0.00001;
				unhideValue = -1.0;
            };
			class OP_ROT
			{
				type="rotation";
				source="zeroing2";    // use second muzzle zeroing for rotation
				sourceAddress="loop"; // loop when phase out of bounds
				selection="OP_rot";       // selection we want to rotate
				axis="OP_axis";       // has its own axis
				minValue=0;
				maxValue=3;
				angle0="rad 0";
				angle1="rad 65";
				memory = 1;
			};
		};
	};
};
